import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import seaborn as sns
from mlxtend.feature_selection import SequentialFeatureSelector as sfs
from sklearn.model_selection import cross_val_predict
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.model_selection import  RandomizedSearchCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.linear_model import LogisticRegression
from sklearn.svm import LinearSVC
from sklearn.svm import SVC

def cunf(y_pred,df_name ):
    
    cm=np.array(confusion_matrix(y_test, y_pred,labels=[1,0]))
    globals()[str(df_name)] = pd.DataFrame(cm, index=["is_buy","not buy"],
                              columns=["predict_buy","predict not buy"])


dataset = pd.read_csv('dataset.csv')

sns.countplot(dataset['Purchased'], label = "Count")

X=dataset.iloc[:,[0,1]].values
y=dataset.iloc[:,2].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2,
random_state = 2)

#normalizing data
X_train_min=X_train.min()
X_test_min=X_test.min()
X_train_range=(X_train - X_train_min).max()
X_test_range=(X_test - X_test_min).max()
X_train_scaled = (X_train - X_train_min)/X_train_range
X_test_scaled = (X_test - X_test_min)/X_test_range


scores = []
# spliting the data into 1000 splits
cv = RepeatedStratifiedKFold(n_splits=612, random_state=2)
   
model_params = {
    'KNeighbors_Classifier': {
        'model': KNeighborsClassifier(),
        'params' : {
            'n_neighbors': [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
        }  
    },
    'logistic_classifier': {
        'model': LogisticRegression(),
        'params' : {
        }  
    
    },
    'linearSVC_classifier': {
        'model': LinearSVC(),
        'params' : {
        }  
    
    }, 
    'PolynomialSVC_classifier': {
        'model': SVC(),
        'params' : {
            'kernel': ['poly'],
            'degree': [2,3,4,5]
        }  
    
    },
    'GaussianSVC_classifier': {
        'model': SVC(),
        'params' : {
            'C':[ 0.2,0.5,1.2,1.8,3]
                
        }  
    
    },
}
 

from sklearn.metrics import f1_score, make_scorer
f1 = make_scorer(f1_score , average='macro')  
from sklearn.model_selection import GridSearchCV
for model_name, mp in model_params.items():
    clf = GridSearchCV(mp['model'], mp['params'], cv=cv, return_train_score=False,scoring=f1)
    clf.fit(X, y)
    cv_results=clf.cv_results_
    scores.append({
        'model': model_name,
        'best_score': clf.best_score_,
        'mean_test_score': cv_results['mean_test_score'],
        'std_test_score': cv_results['std_test_score'],
        'best_params': clf.best_params_
    })
    
    
df = pd.DataFrame(scores,columns=['model','best_score','best_params','mean_test_score','std_test_score'])

######################################### knn ##################################

knn_model=KNeighborsClassifier(n_neighbors=df.iloc[0]['best_params']['n_neighbors'])
knn_model.fit(X_train_scaled,y_train)
y_pred_knn=knn_model.predict(X_test_scaled)
df_name='knn_cunf_table'
cunf(y_pred_knn,df_name)


########################################logistig##############################

Logistic_model=LogisticRegression()
Logistic_model.fit(X_train_scaled,y_train)
y_pred_Logistic=Logistic_model.predict(X_test_scaled)
df_name='Logistic_cunf_table'
cunf(y_pred_Logistic,df_name)


###################################### linear SVC ##############################

Linear_model=LinearSVC()
Linear_model.fit(X_train_scaled,y_train)
y_pred_Linear=Linear_model.predict(X_test_scaled)
df_name='Linear_cunf_table'
cunf(y_pred_Linear,df_name)

###################################### poly SVC ##############################

poly_model=SVC(kernel=df.iloc[3]['best_params']['kernel'],degree=df.iloc[3]['best_params']['degree'])
poly_model.fit(X_train_scaled,y_train)
y_pred_poly=poly_model.predict(X_test_scaled)
df_name='poly_cunf_table'
cunf(y_pred_poly,df_name)


################################### gous SVC #####################################

gous_model=SVC(C=df.iloc[4]['best_params']['C'])
gous_model.fit(X_train_scaled,y_train)
y_pred_gous=gous_model.predict(X_test_scaled)
df_name='gous_cunf_table'
cunf(y_pred_gous,df_name)

print(knn_cunf_table)
print(classification_report(y_test,y_pred_knn))
print(Logistic_cunf_table)
print(classification_report(y_test,y_pred_Logistic))
print(Linear_cunf_table)
print(classification_report(y_test,y_pred_Linear))
print(poly_cunf_table)
print(classification_report(y_test,y_pred_poly))
print(gous_cunf_table)
print(classification_report(y_test,y_pred_gous))

print(df)
